<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM3ALM Online</title>
    <link rel="icon" href="./assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <nav>
            <div>
                <a id="logo" href="#home">LM3ALM</a>
            </div>
            <div>
                <a href="#About">About</a>
                <a href="#Services">Services</a>
                <a href="#Contact">Contact</a>
                <a href="#Contact" class="btn">Hire US</a>

            </div>

        </nav>
    </header>
    <!-----------S1---------------->
    <section class="S1" id="home">
        <div class="profile">
            <h1><span>MAINTENANCE SERVICES</span></h1>
            <p>We provide LM3ALM online in Rabat-Salé-Kénitra.<br> Just give us call 
                    Electricians - Plumbers - Painters - Carpenters - Mason </p>            
        </div>
    </section>
    <!-----------S1---------------->
    <!-----------S2---------------->
    <section class="S2" id="About">
        <div class="about" >
            <div>
                <img src="./assets/about.jpg" alt="">
            </div>
            <div class="about-cont">
                <p>Our Process</p>
                <h1>You bring the Task. <br> We Provide the Sweat.</h1>
                <p>LM3ALM is an online extensive quality household services providing platform based in Morocco. You can get our best experienced, professionally skilled workers that work 100% safety with full dedication.
                    We provide Electricians, Painters, Plumbers, Carpenters and Mason. The best quality work we deliver never gives any chance to our clients for any complaints. Our main goal is to work with perfection using all our experienced expertise.</p>
                <a href="#" class="btn">Contact US</a>
            </div>          
        </div>
    </section>
    <!-----------S2---------------->
    <!-----------S3---------------->
    <section class="S3" id="Services">

            

        <div>
            <p>Our Services</p>
            <h1>All your needs,<br> under one roof.</h1>
            <p>is now available on call in LM3ALM,<br>Our technical team specialists are experts in:  </p>
        </div>

    <div class="cards">
        <div class="card">
            <div class="card-heading">
                CARPENTER 
            </div>
            <img src="./assets/bg/cep.jpg" alt="">
            <div class="card-body">
                <ul>
                    <li>General Carpentry Work</li>
                    <li>Furniture Repair</li>
                    <li>Furniture Installation And Assembly</li>
                    <li>Kitchen & Washroom Interior</li>

                </ul>
            </div>
            <div class="more">
                <ul>

                <li>Bedroom Interior</li>
                <li>Wooden Door Repair & Installation</li>
                <li>Furniture Polish Service</li>
                <li>Wooden Table & Chair</li>
                <li>Wooden Cabinets</li>
                </ul>

            </div>
            <h1 class="plus">+</h1>
        </div>
        <div class="card">
            <div class="card-heading">
                ELECTRICIAN 
            </div>
            <img src="./assets/bg/elect.jpg" alt="">

            <div class="card-body">
                <ul>
                    <li>PANELS & EQUIPMENT: M.V Panels, Transformers and Allied Sub-station Equipment.</li>
                    <li>Power Tools: L.V switchgears, power panels and distribution board.</li>
                    <li>Cabling: Medium Voltage, Low Voltage and control cabling.</li>

                </ul>
            </div>
            <div class="more">
                <ul>
                <li>Ladders & Trays: Raceways, including cable ladders, cable trays and trunking etc.</li>
                <li>Light & Power Wiring: Lighting Fixtures, Light fittings, Power wiring, Road, security and Yard lighting.</li>
                <li>Low Voltage: Low voltage system such as fire alarm, public address, CCTV, and security.</li>
                <li>Voice & Data: Structured cabling for voice and data.</li>
                <li>Generators & UPS: Generators, UPS Industrial, Domestic repairs & maintenance.</li>
                </ul>
            </div>
            <h1 class="plus">+</h1>
            
        </div>

        <div class="card">
            <div class="card-heading">
                PLUMBER 
            </div>
            <img src="./assets/bg/pulmb.jpg" alt="">
            <div class="card-body">
                <ul>
                    <li>Tap, Wash Basin And Sink</li>
                    <li>Toilet And Sanitary Work</li>
                    <li>Kitchen & Bathroom Fittings</li>

                </ul>
            </div>
            <div class="more">
                <ul>
                <li>Leakage Fixing</li>
                <li>Pipelines And Pumps</li>
                <li>Water Tank & Geyser Installation</li>
                </ul>
            </div>
            <h1 class="plus">+</h1>
            
        </div>

        <div class="card">
            <div class="card-heading">
                PAINTER 
            </div>
            <img src="./assets/bg/paint.jpg" alt="">
            <div class="card-body">
                <ul>
                    <li>Interior Painting</li>
                    <li>Exterior Painting</li>
                    <li>Texture Painting</li>

                </ul>
            </div>
            <div class="more">
                <ul>
                    <li>Door/Window Painting</li>
                    <li>Customized Wall Designs</li>
                    <li>Wood Polishing</li>
                </ul>
            </div>
            <h1 class="plus">+</h1>
            
        </div>

        <div class="card">
            <div class="card-heading">
                AC MAINTENANCE SERVICES
            </div>
            <img src="./assets/bg/ac.jpg" alt="">
            <div class="card-body" >
                <ul>
                    <li>AC General Service</li>
                    <li>AC installation</li>
                    <li>AC Repairing</li>

                </ul>
            </div>
            <div class="more">
                <ul>
                    <li>AC Mounting and Dismounting</li>
                    <li>Dispenser Fixing</li>
                    <li>Fridge & Deep Freezer Service</li>
                </ul>
            </div>
            <h1 class="plus">+</h1>
            
        </div>
    </div>

        

    </section>
    <!-----------S3---------------->
    <!-----------S4---------------->
    <section class="S4">
        <p>WHAT WE DO</p>
        <h1>Check out, <br>Our Work Process</h1>
        <p>Every Thing Has A Plan :</p>
        <div>
            <img src="./assets/process.png" alt="">
        </div>
    </section>

    <!-----------S4---------------->

    <!-----------S6---------------->
    <section class="S6" id="Contact">
            <img src="./assets/contact.jpg" alt="">
            <div class="form-txt">
                <h1>Let’s Get to Work</h1>
                <p>Ready to take it to the next level? We’re here to help you.</p>
                <a href="#">Contact US</a>
            </div>          
    </section>
    <!-----------S6---------------->
    <footer>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Process</a>
            <a href="#">Schedule a Call</a>
        </div>
        <div>
            <p>© 2022 by G3YACH, LLC | All Rights Reserved |<a href="#">Privacy Policy</a></p>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./index.js"></script>


    
</body>
</html>